\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploratory Data Analysis. The top graph shows the number of appearance of top 10 frequent initial 3 commands. The middle graph shows the number of appearance of top 10 frequent initial 3 commands in sessions which contain top 100 frequent sequence of commands. The bottom graph shows the frequency of top 10 frequent initial 3 commands in sessions which contain top 100 frequent sequence of commands}}{6}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Intuitive Model}}{9}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of Our Model}}{10}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
