\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Exploratory Data Analysis}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Data Pre-processing}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hierarchical Agglomerative Clustering}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Model}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Clustering}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Prediction}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Model Architecture}{9}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}% 
