This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibs/sample.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4572 characters,
and the built_in function-call counts, 340 in all, are:
= -- 29
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 19
:= -- 63
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 26
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
