\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sadique2021analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}\protected@file@percent }
\citation{sadique2021analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploratory Data Analysis}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploratory Data Analysis. The top graph shows the number of appearance of top 10 frequent initial 3 commands. The middle graph shows the number of appearance of top 10 frequent initial 3 commands in sessions which contain top 100 frequent sequence of commands. The bottom graph shows the frequency of top 10 frequent initial 3 commands in sessions which contain top 100 frequent sequence of commands}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:EDA}{{2.1}{6}{Exploratory Data Analysis. The top graph shows the number of appearance of top 10 frequent initial 3 commands. The middle graph shows the number of appearance of top 10 frequent initial 3 commands in sessions which contain top 100 frequent sequence of commands. The bottom graph shows the frequency of top 10 frequent initial 3 commands in sessions which contain top 100 frequent sequence of commands}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Pre-processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical Agglomerative Clustering}{7}{section.2.3}\protected@file@percent }
\citation{sadique2021analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prediction}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:predictive}{{3.6}{9}{Prediction}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architecture}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Intuitive Model}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:model1}{{3.1}{9}{Flowchart of Intuitive Model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of Our Model}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:model2}{{3.2}{10}{Flowchart of Our Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected predictive probabilities}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:prob_df}{{4.1}{11}{Expected predictive probabilities}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of clusters}}{11}{table.4.2}\protected@file@percent }
\newlabel{tab:cluster_df}{{4.2}{11}{Number of clusters}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Microsoft honeypot dataset}}{13}{table.A.1}\protected@file@percent }
\newlabel{tab:headdf}{{A.1}{13}{Microsoft honeypot dataset}{table.A.1}{}}
\newlabel{lst:tokeniser}{{A.1}{13}{Python code for tokeniser}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Python code for tokeniser}{13}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:sessions}{{A.2}{14}{Sample sessions}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sample sessions}{14}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:cluster}{{A.3}{14}{Sample cluster sclices}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Sample cluster sclices}{14}{lstlisting.A.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibs/sample}
\bibcite{sadique2021analysis}{SS21}
